cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b60446dc7495318dc4945cf0b3d3e0c494a3cfb53849662ec96955f2dafe4c4

name:           par-sort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/par-sort#readme>
homepage:       https://github.com/githubuser/par-sort#readme
bug-reports:    https://github.com/githubuser/par-sort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/par-sort

library
  exposed-modules:
      Lib
      Parallel
      Sequential
      Utils
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , vector
  default-language: Haskell2010

executable par-sort-exe
  main-is: Main.hs
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , par-sort
    , time
    , vector
  default-language: Haskell2010

test-suite par-sort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , par-sort
  default-language: Haskell2010
