cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37c128c39d5114ecfeb0049f1e7d9f8a2f9bf9df3620ac5bf0a0eb979d654fad

name:           par-sort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/par-sort#readme>
homepage:       https://github.com/githubuser/par-sort#readme
bug-reports:    https://github.com/githubuser/par-sort/issues
author:         Ben Flin and Jay Karp
maintainer:     nooneever
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/par-sort

library
  exposed-modules:
      Lib
      Parallel
      Sequential
      Utils
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , monad-par
    , random
    , vector
  default-language: Haskell2010

executable par-sort-exe
  main-is: Main.hs
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , monad-par
    , par-sort
    , random
    , time
    , vector
  default-language: Haskell2010

test-suite par-sort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , par-sort
  default-language: Haskell2010
