cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9097ef2e649bcb8ccd0ed6903e0c43ccad22395049d4ab3e4764f850766e0bb

name:           par-sort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/par-sort#readme>
homepage:       https://github.com/githubuser/par-sort#readme
bug-reports:    https://github.com/githubuser/par-sort/issues
author:         Ben Flin and Jay Karp
maintainer:     nooneever
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/par-sort

library
  exposed-modules:
      Lib
      Parallel
      Sequential
      Utils
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      src
  build-depends:
      abstract-par
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , monad-par
    , mtl
    , parallel
    , random
    , split
    , time
    , vector
    , vector-split
  default-language: Haskell2010

executable par-sort-exe
  main-is: Main.hs
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      app
  ghc-options: -Wall -rtsopts -eventlog -threaded -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , monad-par
    , par-sort
    , parallel
    , random
    , time
    , vector
  default-language: Haskell2010

test-suite par-sort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_par_sort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , par-sort
  default-language: Haskell2010
